---
title: My seventeenth birthday
layout: individualArticle
excerpt: My first birthday in America and why how it changes me
url: _posts/2019-01-05-mySeventeenthBirthday.md
---
I opened my eyes after a good night of sleep, beating my 6:30 AM alarm by a few minutes. “Today is going to be a good day,” I thought, after all, it was my seventeenth birthday - the first one that I celebrated abroad. If only I could spend this moment with my family, I recalled how dad used to wake me up by giving me a back massage. But now, instead of the big warm hands, it was the cold of the California morning that greeted me as my feet met the wooden floor. Then with clockwork precision, I drifted to the kitchen to prepare breakfast, still hugging myself in the gigantic jacket. While waiting for the kettle to boil, I absentmindedly pulled out my phone; there, among many well wishes, was one from dad. However,  in addition to a “happy birthday” wish, it was something else that completely caught me off guard.

“Happy birthday, son - I am sorry I didn’t tell you earlier. We got the results, your mom is diagnosed with rectal cancer and she needs to go through chemo soon”. Dad’s text hung statically in my mind. Gazing at the very first sun lights dancing eerily on the wall, I waited for my brain to release a response. The moment seemed to stretch into eternity as everything suddenly fell silent and motionless like the surface of a frozen pond mercilessly trapping me underneath it. Abruptly, the shrill hissing sound of the kettle dragged me back to reality - 7:15 AM, it was time to leave for school.

The following days, I walked to school completely oblivious to all events as my mind was dominated by the distorted image of my mom. Predictably, the thought of losing the most important person of my life laced with the disappointment when I looked at the report card with slipping grades. Engulfed in the indefinite orbit of distress, I felt as if my life was torn into two separate halves - one for school, one for mom. In the moment of desperate, when I was about to give up, I called her. I could never forget mom's emaciated figure reflecting through the screen. There she lied on the bed, breathing shallowly as she just got home from the first chemotherapy session. Not knowing about my grades, she gave me a charming smile and tried to talk. Yet, when she was encouraging me to keep on the hard work, a wave of nausea hit her. I sat rooted behind the phone, shying away from her praise, and watched her ran away, threw up everything she had eaten. I hated myself at that moment for being so powerless; I could only watch as she suffered. I made a promise, I would make her proud by living the best life I could and be there for her through the rough upcoming sessions. Every day since, after completing all the house chores, I threw myself into studying, forcing my mind to block out the sorrows. I had never worked harder, nor been more focused in my life. A month later, when my mom finished her second chemotherapy session, we talked again. As fatigued as I was, her smile cast away my burden. This time, I did not shy away, I proudly showed her my progress and told her how she had been my source of strength and that I would not let her down.
Even though mom suffered physically after every treatment, we remained optimistic. It was through this difficult time together that I realized awful things happen, some time without any logical explanation, but I refused to give in because I knew that mom’s dream was living through me - I was the manifestation of her hope of a better life. Therefore, it is my duty to live the best life possible so that when I see mom again I can say, I’ve grown.
